# MetaMAP

./: .gitignore  MetaBuildingAdvanced.cs  MetaBuildingCMP.cs  MetaFetchCMP.cs  MetaMAP.csproj  MetaMAP.sln  MetaTemplateCMP.cs  MetaTerrainCMP.cs  MetaUpdateCMP.cs  PlatformUtils.cs  README.md  RELEASE.md  TabProperties.cs  build_log.txt
.github/workflows/: ci.yml  release.yml
MetaMAP/: MetaBuildingAdvanced.cs  MetaBuildingCMP.cs  MetaFetchCMP.cs  MetaMAP.csproj  MetaTemplateCMP.cs  MetaTerrainCMP.cs  MetaUpdateCMP.cs  PlatformUtils.cs  TabProperties.cs  TestHooks.cs
MetaMAP.Tests/: MetaMAP.Tests.csproj
MetaMAP.Tests/MetaMAP.Tests/: AdvancedBboxCalculatorTests.cs  BuildingHeightParserTests.cs  GeoMathTests.cs  GridGeneratorTests.cs  IdwInterpolatorTests.cs  OverpassQueryBuilderTests.cs  PlatformUtilsTests.cs  TestHooksTests.cs
MetaMAP/Core/: AdvancedBboxCalculator.cs  BuildingHeightParser.cs  GeoMath.cs  GridGenerator.cs  IdwInterpolator.cs  OverpassQueryBuilder.cs
MetaMAP/Properties/: InternalsVisibleTo.cs  Resources.Designer.cs  Resources.resx
MetaMAP/Templates/: MetaMAP_advanced.ghx  MetaMAP_basic.ghx
Properties/: Resources.Designer.cs  Resources.resx
Scripts/: import_geojson_gh.py
Templates/: MetaMAP_advanced.ghx  MetaMAP_basic.ghx
scripts/: pack-yak.ps1
