<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows</TargetFrameworks>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <UseWindowsForms>true</UseWindowsForms>
        <Title>MetaMAP</Title>
        <Company>Ilker Karadag</Company>
        <Description>MetaMAP component for advanced mapping and analysis.</Description>
        <PackageProjectUrl>https://eddy3d.com/</PackageProjectUrl>
        <Keyword1>metamap</Keyword1>
        <Keyword2>mapping</Keyword2>
        <Keyword3>analysis</Keyword3>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageIcon>Resources\metafoamlogo.png</PackageIcon>
        <Version>0.0.20</Version>
        <AssemblyVersion>0.0.20</AssemblyVersion>
        <FileVersion>0.0.20</FileVersion>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <Target Name="CopyAndRenameDll" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFiles="$(TargetDir)$(TargetName).gha" />
    </Target>

    <PropertyGroup>
        <NoWarn>$(NoWarn);CA1416</NoWarn>
        <NoWarn>$(NoWarn);NU1701</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Version>0.0.20</Version>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Ensure all NuGet-resolved assemblies are copied to the output -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grasshopper" Version="8.21.25188.17001" IncludeAssets="compile;build" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
        <PackageReference Include="System.Resources.Extensions" Version="9.0.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="MIConvexHull" Version="1.0.20" />
        <PackageReference Include="Eto.Forms" Version="2.7.4" />
        <PackageReference Include="Eto.Platform.Windows" Version="2.7.4" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
